<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always|collapseActionView"
        android:id="@+id/searchMenuItem"
        android:actionLayout="@layout/search_layout"
        /> 
    <item android:title="@string/action_close"
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:icon="@drawable/ic_content_remove"
        android:showAsAction="always"
        />    

</menu>
